policeman&gun use 0.181818181818
head&hat wear 0.178723404255
hand&gloves fit 0.272727272727
gun&bullet fire 0.105263157895
foot&shoes shoe 0.021164021164
computer&screen use 0.00473933649289
computer&mouse use 0.003125
computer&keyboard use 0.00272479564033
car&wheel use 0.0047619047619
pilot&plane land 0.0848214285714
manager&worker manage 0.0585774058577
employer&employee employ 0.0893536121673
nurse&patient care 0.0541958041958
writer&book write 0.197530864198
cook&food cook 0.00301204819277
farmer&field design 0.0352564102564
fisher&fish fish 0.3125
speaker&music sound 0.0336538461538
mouth&sound make 0.0575539568345
bank&money use 0.0136518771331
Audience&Drama use 0.00917431192661
Circus&Performance perform 0.0491803278689
chef&food make 0.0504201680672
diners&food cook 0.173076923077
Director&Drama direct 0.151785714286
Director&Movie direct 0.0588235294118
Producer&Movie produce 0.041095890411
Pianist&Piano play 0.126126126126
Projection&Video map 0.287128712871
Choir&Chorus perform 0.16814159292
Concert&Musician perform 0.0909090909091
Musician&Musical work 0.0454545454545
Orchestra&Instrument use 0.166666666667
Composer&Music write 0.0895953757225
Actor&Drama act 0.0363636363636
Actor&Character act 0.00423728813559
Dancer&Dance dance 0.127516778523
hypertension&cerebrovascular disease lead 0.027027027027
obesity&hypertension associate 0.101382488479
hypertension&vasodilators treat 0.121212121212
Scriptwriter&script write 0.333333333333
Performer&Opera perform 0.015503875969
cellphone&message send 0.2
Actor&Modern Drama act 1.14285714286
painter&picture paint 0.0810810810811
Cinema&Movie view 0.0721649484536
Critic&movie film 0.0425531914894
Box office&ticket call 0.13880126183
Actor&Backstage cast 0.230769230769
doctor&patient know 0.0369068541301
hand&cellphone ban 0.12380952381
driver&car make 0.0700483091787
plane&sky air 0.0740740740741
Screen&image see 0.0809968847352
Audience&ticket show 0.0631067961165
Choreographer&Dance work 0.0759162303665
